# ol_exam

./: .gitignore  README.md  manifest.json  ol_exam.sql  pages.json  pom.xml  在线考试系统接口.html  登录.html
exam-admin/: README.md  package.json
exam-admin/src/: main.js
exam-admin/src/api/: chapter.js  clazz.js  clazzmanage.js  curriculum.js  grade.js  major.js  other.js  question.js  role.js  shool.js  test.js  uploadfile.js  user.js
exam-admin/src/components/Breadcrumb/: index.vue
exam-admin/src/components/GithubCorner/: index.vue
exam-admin/src/components/SizeSelect/: index.vue
exam-admin/src/components/Tinymce/: index.vue
exam-admin/src/components/Upload/: SingleImage3.vue
exam-admin/src/layout/components/: Navbar.vue
exam-admin/src/router/: index.js
exam-admin/src/router/modules/: exam.js  manage.js  usermanage.js
exam-admin/src/store/modules/: user.js
exam-admin/src/utils/: index.js  request.js  validate.js
exam-admin/src/views/dashboard/: index.vue
exam-admin/src/views/error-page/: 404.vue
exam-mobile/: README.md
exam-mobile/exam/: main.js  manifest.json  pages.json
exam-pc/: README.md  index.html  学习.html  学生.html  密码找回.html  成绩.html  注册.html  编辑.html  考试.html
exam-pc/css/: 学习.css  学生.css  成绩.css  注册.css  登录.css  编辑.css  考试.css
exam-pc/js/: dengLu.js  注册.js
exam-px/: README.md
exam-server/: pom.xml
exam-server/src/main/java/cn/ctlyt/exam/: ExamApplication.java
exam-server/src/main/java/cn/ctlyt/exam/config/: CorsConfig.java
exam-server/src/main/java/cn/ctlyt/exam/controller/admin/: ClazzController.java  ClazzManageController.java  GradeController.java  QuestionController.java  TestController.java  UserController.java
exam-server/src/main/java/cn/ctlyt/exam/controller/api/: CurriculumController.java  EmailControlle.java  UploadController.java  UserController.java  ViewController.java
exam-server/src/main/java/cn/ctlyt/exam/controller/student/view/: ExamViewController.java  StudentViewController.java
exam-server/src/main/java/cn/ctlyt/exam/exception/: BizException.java  GlobalException.java
exam-server/src/main/java/cn/ctlyt/exam/filter/: AuthorityFilter.java  GlobalFilter.java  ViewFilter.java
exam-server/src/main/java/cn/ctlyt/exam/mapper/: AnswerMapper.java  ClazzManageMapper.java  ClazzMapper.java  QuestionMapper.java  ReportCardMapper.java  RoleMapper.java  ShoolMapper.java  TestAndClazzMapper.java  TestAndQuestionMapper.java  TestMapper.java  UploadFileMapper.java
exam-server/src/main/java/cn/ctlyt/exam/pojo/: Answer.java  Chapter.java  Child.java  ClazzManage.java  Grade.java  Question.java  QuestionType.java  ReportCard.java  Test.java  TestAndClazz.java  TestAndQustion.java  UploadFile.java  User.java
exam-server/src/main/java/cn/ctlyt/exam/service/: ClazzManageService.java  ClazzService.java  CurriculumService.java  EmailService.java  GradeService.java  MajorService.java  OtherService.java  QuestionService.java  RoleService.java  ShoolService.java  TestService.java  UploadFileService.java  UserService.java
exam-server/src/main/java/cn/ctlyt/exam/utils/: Constant.java  DifficultyUtil.java  FileTypeUtil.java  FileUtil.java  JwtUtil.java  PatternUtil.java  QuestionUtil.java  RedisUtil.java  ResultGenerator.java
exam-server/src/main/java/cn/ctlyt/exam/vo/: InvitationCode.java  QuestionConut.java  QuestionVo.java  Tree.java
exam-server/src/main/resources/: api.txt  application.yml
exam-server/src/main/resources/static/css/: login-main.css  notiflix-1.3.0.min.css  style.css
exam-server/src/main/resources/static/css/css/: classy-nav.min.css
exam-server/src/main/resources/static/js/: cookie.js  cropbox.js  notiflix-1.3.0.min.js
exam-server/src/main/resources/templates/: err.html  succeed.html  uresetpwd.html  userresetpwd.html
exam-server/src/main/resources/templates/student/: index.html
exam-server/src/main/resources/templates/student/exam/: test.html
exam-server/src/main/resources/templates/student/layout/: footer.html  header.html
exam-server/src/main/resources/templates/student/login/: login.html
exam-server/src/main/resources/templates/student/user/: usercenter.html  userinfo.html
exam-server/src/test/java/cn/ctlyt/exam/: ExamApplicationTests.java
src/main/resources/: api.txt  application.yml  banner.txt
(+81 files in other folders)
